# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
inventory = inventory
stdout_callback = debug
private_key_file = "./acit4640_lab13.pem" 
remote_user = "ubuntu"
remote_tmp = /tmp

[inventory]
enabled_plugins = aws_ec2 yaml

[ssh_connection]
host_key_checking = False
ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null